# Entorno
NODE_ENV = dev
PORT = 4000
HOST = localhost

# Database
DB_PORT = 5432
DB_HOST = localhost
DB_DIALECT = postgres
DB_NAME = sigecor
DB_PASSWORD = '1234'
DB_USER = postgres

# JWT
JWT_SECRET = Sigec0r1234
JWT_EXPIRES_IN =  4h

# Documentos
FILE = /nfs/sigecor